<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9a3ed6c5b174506b1688b02164ef163" Name="Diagram1">
        <EntityTypeShape EntityType="NiagaposModel.Customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaposModel.Product" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaposModel.ProductCategory" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaposModel.ProductSupplier" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaposModel.TransactionDetail" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaposModel.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaposModel.UserAccess" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NiagaposModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NiagaposModel.FK_Customer_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="NiagaposModel.FK_Product_TransactionDetail" ManuallyRouted="false" />
        <AssociationConnector Association="NiagaposModel.FK_ProductCategory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NiagaposModel.FK_ProductSupplier_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NiagaposModel.FK_Transaction_TransactionDetail" ManuallyRouted="false" />
        <AssociationConnector Association="NiagaposModel.FK_Users_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="NiagaposModel.FK_UserAccess_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>